﻿<UserControl x:Class="DClExtensions.DCClipsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinHeight="70">

    <ListBox Style="{x:Null}" Name="_list" PreviewMouseMove="_list_PreviewMouseMove" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="Gray" BorderThickness="1" Width="72" Height="72" Background="WhiteSmoke" DataContext="{Binding}" Margin="5">
                    <Grid>
                        <Border ToolTipService.InitialShowDelay="0" Background="Red" BorderBrush="Gray" Margin="5">
                            <Image Source="{Binding ImageClip}"></Image>
                        </Border>
                    </Grid>
                    <Border.ToolTip>
                        <StackPanel Opacity="0.9">
                            <Border BorderBrush="Gray" Margin="5">
                                <Image Width="320" Source="{Binding ImageClip}"></Image>
                            </Border>
                        </StackPanel>
                    </Border.ToolTip>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>

    </ListBox>

</UserControl>
