﻿<UserControl x:Class="DrawControlLibrary.DCUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:entities="clr-namespace:DrawControlLibrary.Entities"
             xmlns:local="clr-namespace:DrawControlLibrary"
             xmlns:s="clr-namespace:DrawControlLibrary.Adorners"
             mc:Ignorable="d"
             d:DesignHeight="580" d:DesignWidth="740">

    <UserControl.Resources>

        <Style TargetType="{x:Type Shape}" x:Key="ThumbCorner">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="1.5" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Height" Value="8" />
            <Setter Property="Margin" Value="-2" />
            <Setter Property="Fill" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type s:ResizeRotateChrome}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:ResizeRotateChrome}">
                        <Grid>
                            <Grid Opacity="0" Margin="-3">
                                <s:RotateThumb Width="8" Height="8" Margin="0,-20,0,0" Cursor="SizeWE" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                <s:ResizeThumb Height="3" Cursor="SizeNS" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                                <s:ResizeThumb Width="3" Cursor="SizeWE" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                <s:ResizeThumb Width="3" Cursor="SizeWE" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                                <s:ResizeThumb Height="3" Cursor="SizeNS" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                                <s:ResizeThumb Width="8" Height="8" Margin="-2" Cursor="SizeNWSE" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <s:ResizeThumb Width="8" Height="8" Margin="-2" Cursor="SizeNESW" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                <s:ResizeThumb Width="8" Height="8" Margin="-2" Cursor="SizeNESW" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                <s:ResizeThumb Width="8" Height="8" Margin="-2" Cursor="SizeNWSE" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                            </Grid>
                            <Grid IsHitTestVisible="False" Opacity="1" Margin="-3">
                                <Rectangle SnapsToDevicePixels="True" StrokeThickness="1.5" Margin="1" Stroke="DarkBlue"/>
                                <Line StrokeThickness="1" X1="0" Y1="0" X2="0" Y2="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-19,0,0" Stroke="DarkBlue"/>
                                <Rectangle Style="{StaticResource ThumbCorner}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-1,-20,0,0"/>
                                <Rectangle Style="{StaticResource ThumbCorner}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Rectangle Style="{StaticResource ThumbCorner}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                <Rectangle Style="{StaticResource ThumbCorner}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                <Rectangle Style="{StaticResource ThumbCorner}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type entities:DCShape}">
            <Setter Property="StrokeThickness" Value="2"></Setter>
            <Setter Property="Stroke" Value="Black"></Setter>
            <!--<Setter Property="StrokeStartLineCap" Value="Round"></Setter>
            <Setter Property="StrokeEndLineCap" Value="Round"></Setter>-->
            <Setter Property="Fill" Value="White"></Setter>
        </Style>

        <Style TargetType="{x:Type entities:DCHost}">
        </Style>

        <Style TargetType="{x:Type entities:DCImage}">
        </Style>

        <Style TargetType="{x:Type entities:DCText}">
        </Style>

        <Style TargetType="{x:Type local:DCControlPoint}" >
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Path Fill="{TemplateBinding Background}" Stroke="Black" StrokeThickness="1.5">
                            <Path.Data>
                                <RectangleGeometry Rect="-3 -3, 6 6" ></RectangleGeometry>
                                <!--<EllipseGeometry Center="0,0" RadiusX="5" RadiusY="5" />-->
                            </Path.Data>
                        </Path>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Name="_scroller" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="0">
            <local:DCCanvas x:Name="_canvas" MouseWheel="_canvas_MouseWheel">
                <local:DCCanvas.Resources>
                    <Style TargetType="Thumb">
                        <Setter Property="Background" Value="White"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Path Fill="{TemplateBinding Background}" Stroke="Black" StrokeThickness="1.5">
                                        <Path.Data>
                                            <RectangleGeometry Rect="0 0, 8 8" ></RectangleGeometry>
                                        </Path.Data>
                                    </Path>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </local:DCCanvas.Resources>

                <!-- Gestione Zoom -->
                <local:DCCanvas.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Path=Value, ElementName=_slider}" ScaleY="{Binding Path=Value, ElementName=_slider}"/>
                </local:DCCanvas.LayoutTransform>
                
            </local:DCCanvas>
        </ScrollViewer>

        <Border Grid.Row="1">

            <DockPanel VerticalAlignment="Center">
                
                <!-- Zoom Controller -->                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Left" VerticalAlignment="Center" Name="_panelZoomController">
                    <Label Margin="5,0" VerticalAlignment="Center">Zoom</Label>
                    <Slider Width="250" x:Name="_slider" Minimum="0.1" Maximum="20" Value="1" Grid.Row="1" TickPlacement="BottomRight" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding ElementName=_slider, Path=Value, StringFormat='{}{0:0.00}x'}" VerticalAlignment="Center" Width="50" Margin="10,0" />
                    <Button Name="_fillBtn" ToolTip="Ripristina zoom" Content="1.00x" VerticalAlignment="Center" Margin="5,2,0,2" Click="_fillBtn_Click" Padding="1" Width="60" Height="30"></Button>
                    <Button Name="_measureBtn" ToolTip="Modifica misura di riferimento" Content="Unità" VerticalAlignment="Center" Margin="35,2,0,2" Click="_measureBtn_Click" Padding="1" Width="45" Height="30"></Button>
                </StackPanel>

                <!-- Dimensioni -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right" Width="100">
                    <Label Name="_sheetSize" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Coordinate -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right" Width="100">
                    <Label Name="_coordinates" VerticalAlignment="Center" />
                </StackPanel>

            </DockPanel>
            
        </Border>
        
    </Grid>
    
</UserControl>
