﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{43ACF3C7-8117-4D8C-B094-89D0E466117F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DrawControlLibrary</RootNamespace>
    <AssemblyName>DrawControlLibrary</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="itextsharp, Version=5.5.6.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\iTextSharp.5.5.6\lib\itextsharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Adorners\Adorners.cs" />
    <Compile Include="DCCanvasAPI.cs" />
    <Compile Include="DCDocumentFormat.cs" />
    <Compile Include="DCHelpers.cs" />
    <Compile Include="DCMeasureInputDlg.xaml.cs">
      <DependentUpon>DCMeasureInputDlg.xaml</DependentUpon>
    </Compile>
    <Compile Include="Managers\DCDragDropMngr.cs" />
    <Compile Include="Managers\DCGeometryMngr.cs" />
    <Compile Include="DCSheetEventArgs.cs" />
    <Compile Include="Managers\DCAbstractControlPointMngr.cs" />
    <Compile Include="DCAbstractTool.cs" />
    <Compile Include="Managers\DCBasicInteractionMngr.cs" />
    <Compile Include="DCCanvas.cs" />
    <Compile Include="Managers\DCCommandContextMngr.cs" />
    <Compile Include="DCControlPoint.cs" />
    <Compile Include="DCCore.cs" />
    <Compile Include="DCDefinitions.cs" />
    <Compile Include="DCEditEventArgs.cs" />
    <Compile Include="DCEntityExt.cs" />
    <Compile Include="DCEnums.cs" />
    <Compile Include="Managers\DCErrorMngr.cs" />
    <Compile Include="Entities\DCHost.cs" />
    <Compile Include="Managers\DCHostControlPointsMngr.cs" />
    <Compile Include="Entities\DCImage.cs" />
    <Compile Include="Managers\DCStreamMngr.cs" />
    <Compile Include="DCMenuItem.cs" />
    <Compile Include="DCSelectionEventArgs.cs" />
    <Compile Include="Managers\DCSelectionMngr.cs" />
    <Compile Include="Entities\DCShape.cs" />
    <Compile Include="Managers\DCShapeControlPointsMngr.cs" />
    <Compile Include="DCSupport.cs" />
    <Compile Include="Entities\DCText.cs" />
    <Compile Include="DCToolHelper.cs" />
    <Compile Include="DCUserControl.xaml.cs">
      <DependentUpon>DCUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="DCUtils.cs" />
    <Compile Include="IDCEntity.cs" />
    <Compile Include="DCMathUtils.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Tools\DCMeasureTool.cs" />
    <Compile Include="Tools\DCPolyLineTool.cs" />
    <Compile Include="Tools\DCArrowTool.cs" />
    <Compile Include="Tools\DCCloudPolygonTool.cs" />
    <Compile Include="Tools\DCTextTool.cs" />
    <Compile Include="Tools\DCRectangleTool.cs" />
    <Compile Include="Tools\DCImageTool.cs" />
    <Compile Include="Tools\DCPolygonTool.cs" />
    <Compile Include="Tools\DCEllipseTool.cs" />
    <Compile Include="Tools\DCLineTool.cs" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\bring_front.png" />
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\send_back.png" />
    <Resource Include="Images\raster.png" />
    <Resource Include="Images\duplicate.png" />
    <Resource Include="Images\material.png" />
    <Resource Include="Images\flip_horizontal.png" />
    <Resource Include="Images\flip_vertical.png" />
    <Content Include="TODO.txt" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="DCMeasureInputDlg.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DCUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>